body,html
	width: 100%
	height: 100%
	font-size: 12px
	color: #666
	background: #f6f6f6
*
	margin: 0px
	padding: 0px
a
	text-decoration: none
li
	list-style: none
.mid
	width: 1190px
	margin: 0 auto
.spacer
	background-color: #ccc
	height: 10px
	width: 1px
	margin: 0 5px
.icon 
	background: url(https://misc.360buyimg.com/mtd/pc/index/home/images/sprite_fs@1x.png) no-repeat
.boxicon
	background: url(https://misc.360buyimg.com/mtd/pc/index/home/images/sprite_index@1x.png) no-repeat
.footericon
	background: url(https://misc.360buyimg.com/mtd/pc/index/2.0.0/home/images/ico_service.png) no-repeat
.clearfix:after
	content: ''
	clear: both
	display: block
.last
	border-right: 0 !important
.bottom
	border-bottom: 0 !important

.header
	background-color: #232228
	.headerpic
		height: 80px
		display: block
		width: 100%
		background: url(https://img30.360buyimg.com/da/jfs/t10762/66/1907045783/85914/c717e4ba/59e996afNce864370.jpg) no-repeat
		i
			background: url(https://img12.360buyimg.com/da/jfs/t10669/34/2009082262/3950/711d99a8/59ed63d9N6d310aad.png)  no-repeat
			background-size: 100% 100%
			width: 150px
			height: 80px
			display: inline-block
.shortcut
	background: #e3e4e5
	border-bottom: 1px solid #ddd
	height: 30px
	.address
		float: left
		margin-left: 200px
		line-height: 30px
	.shortcut-logo
		float: right
		ul
			display: flex
			align-items: center
			height: 30px
			li
				float: left				
				.style-red
					color: #f10215
				.padding7
					padding: 0 7px
					color: #999
					i
						display: inline-block
						width: 12px
						height: 12px
			.login-item
				margin-right: 10px
.banner
	height: 140px
	position: relative
	.mid
		position: relative
		height: 140px
		.jdlogo
			background: url(https://img11.360buyimg.com/da/jfs/t10675/363/2129033695/64616/b77ba510/59eeb526N67107e4c.gif) no-repeat
			width: 190px
			height: 170px
			position: absolute
			top: -31px
		.search
			height: 60px
			position: relative
			.form
				position: absolute
				left: 320px
				top: 25px
				height: 35px
				font-size: 0px
				.search-input
					width: 490px
					padding: 4px
					height: 25px
					line-height: 25px
					border: 1px solid #f10215
					outline: none
					vertical-align: middle
				.camera
					width: 19px
					height: 15px
					position: absolute
					background: url(https://misc.360buyimg.com/product/search/1.0.4/css/i/sprite-photo-search.png) no-repeat
					top: 10px
					right: 65px
				.button
					cursor: pointer
					vertical-align: middle
					height: 35px
					width: 50px
					background: #f10215
					border: 0px
					i
						color: #fff
						font-size: 20px
			.shopping-car
				position: absolute
				right: 99px
				top: 25px
				width: 188px
				height: 33px
				border: 1px solid #e3e4e5
				background: #fff
				line-height: 33px
				text-align: center
				color: #f10214
				i
					vertical-align: middle	
				a
					color: #f10214
					vertical-align: middle
		.hotbar
			width: 550px
			height: 20px
			line-height: 20px
			position: absolute
			left: 320px
			top: 65px
			li
				float: left
				a
					padding-right: 10px
					color: #999
		.nav
			position: absolute
			left: 200px
			bottom: 0px
			width: 790px
			height: 40px
			li
				float: left
				margin-left: 30px
				.nav-font
					font-size: 16px
					line-height: 40px
					display: inline-block
					height: 40px
					color: #555
					font-weight: 700
.touchbar
	height: 480px
	margin-bottom: 10px
	background: url(https://img13.360buyimg.com/da/jfs/t7315/38/4737651354/64088/7d78ff07/59eeb043Nd0ef0662.png) 50% 0 no-repeat
	.bar-left
		width: 190px
		margin-right: 10px
		float: left
		background: #6e6568
		ul
			padding: 16px 0
			li
				height: 28px
				line-height: 28px
				padding-left: 12px
				color: #fff
				.menu-item
					color: #fff
					font-siez: 14px
				span
					padding: 0 4px
	.bar-center
		float: left
		font-size: 0px
		.silde-top
			margin-bottom: 10px
			a
				width: 790px
				height: 340px
				display: inline-block
		.silde-bottom
			margin-left: -10px
			a
				display: inline-block
				margin-left: 10px
				width: 390px
				height: 130px
	.bar-right
		float: right
		width: 190px
		background: #fff
		.jd-user
			border-bottom: 1px solid #e6e6e6
			padding: 0 15px
			height: 115px
			.jd-user-txt
				height: 75px
				box-sizing: border-box
				padding: 15px 0px 15px 45px
				position: relative
				.touxiang
					position: absolute
					width: 50px
					height: 50px
					left: 0px
					img
						width: 40px
						border-radius: 23px
						padding: 5px
					a
						position: absolute
						width: 50px
						height: 50px
						top: 0px
				.jd-txt-top
					margin-left: 10px
					p
						margin-top: 5px
						a
							color: #666
			.jd-txt-bottom
				display: flex
				justify-content: space-around
				a
					padding: 2px 6px
					color: #e01222
					border: 2px solid #e01222
		.jd-new
			height: 154px
			padding: 0 15px
			border-bottom: 1px solid #e6e6e6
			.jd-new-tab
				border-bottom: 1px solid #e6e6e6
				a
					margin: 4px 0
					display: inline-block
					color: #666
				.cx
					padding-right: 12px
					border-right: 1px solid #e6e6e6
				.gg
					padding-left: 12px
				.more
					float: right
			.jd-new-main
				padding: 12px 0
				li
					height: 24px
					a
						color: #666
		.jd-service
			height: 210px
			li
				width: 47.5px
				height: 70px
				float: left
				box-sizing: border-box
				a
					padding-top: 14px
					display: inline-block
					width: 100%
					height: 55px
					text-align: center
					border-right: 1px solid #e6e6e6
					border-bottom: 1px solid #e6e6e6
					i
						width: 24px
						height: 24px
						background-position: 0px 0px
						display: inline-block
					span
						display: block
						height: 24px
						line-height: 24px
						color: #666
.jd
	margin-bottom: 30px
	.row0
		background: url(https://misc.360buyimg.com/mtd/pc/index/2.0.0/home/images/seckill_hd.png) no-repeat
	.jdbox
		padding: 0 20px 0 30px
		height: 55px
		.jdbox-left
			float: left
			position: relative
			.cl
				float: left
				display: inline-block
				width: 34px
				height: 40px
				background-position: 0px -40px
				margin: 8px 8px 0 0
			h3
				float: left
				height: 40px
				font-size: 26px
				color: #fff
				padding-top: 10px
				font-weight: 400
			.row2
				float: left
			.jdbox-text
				position: relative
				font-size: 14px
				color: #fff
				display: inline-block
				padding-right: 20px
				margin-top: 19px
				margin-left: 12px
				.cll
					position: absolute
					top: 2px
					right: 0px
					background-position: -154px -40px
					display: inline-block
					width: 15px
					height: 16px
			.row1
				background-position: -190px -48px
			.dec
				display: inline-block
				position: absolute			 
				top: 0px
				left: -30px
				width: 28px
				height: 28px
	.jd-layout
		padding: 10px 0
		background: #fff
		.layout-li
			padding: 0 14px 0 15px
			width: 170px
			height: 225px
			border-right: 1px solid #e7e7e7
			float: left
			.layout-a
				display: block
				text-align: center
				.layout-img
					margin: 17px 0
				.layout-text
					display: block
					overflow: hidden
					height: 32px
					color: #999
					text-align: left 
			.price
				text-align: center
				padding: 5px 0
				.nowprice
					color: #f10214
					font-size: 18px



.grid
	.fbt
		float: left
		width: 390px 
		height: 444px
		.sup-page
			padding-top: 10px
			width: 390px
			height: 389px
			background: #fff
			box-sizing: border-box
			a
				margin: 0 15px 18px
				padding-top: 18px
				text-align: center
				display: block
				p
					color: #666
					margin-bottom: 15px
					font-size: 14px
			.hengxian
				width: 330px
				height: 1px
				background: #eee
				margin: 0 auto
	.col1,.col2
		margin-right: 10px
		.col11
			background: linear-gradient(90deg,#4998a1,#2e828b)
		.col22
			background: linear-gradient(90deg,#76488e,#662d72)
	.col3
		.col33
			background: linear-gradient(90deg,#e77005,#e45d04)
		.top-tab-head
			padding: 6px 0 7px
			width: 390px
			height: 18px
			background: #fff
			border-bottom: 1px solid #e7e7e7
			ul
				li
					width: 77px
					text-align: center
					float: left
					border-right: 1px solid #d2d1d1
					a
						color: #666 
		.top-tab-main
			padding: 10px
			background: #fff
			ul
				height: 335px
				li
					float: left
					width: 123px
					box-sizing: border-box
					border-right: 1px solid #d2d1d1
					border-bottom: 1px solid #d2d1d1
					a
						padding: 12px 0
						display: block
						text-align: center
						p
							height: 32px
							padding: 0 11px
							overflow: hidden
							text-align: left
							color: #666
	.jd-bd
		height: 369px
		padding: 10px
		background: #fff
		ul
			li
				float: left
				a
					width: 185px
					height: 120px
					position: relative
					display: block
					border-right: 1px solid #e7e7e7
					border-bottom: 1px solid #e7e7e7
					box-sizing: border-box
					p
						width: 80px
						height: 40px
						position: absolute
						font-size: 14px
						top: 15px
						left: 20px
						color: #4998a1
					img
						width: 80px
						height: 80px
						position: absolute
						bottom: 5px
						right: 10px
.grid2
	.col4
		width: 790px
		height: 270px
		float: left
		.col44
			background: linear-gradient(90deg,#f03118,#e62910)
		ul
			padding: 10px 0
			background: #fff
			li
				width: 197px
				height: 195px
				border-right: 1px solid #e7e7e7
				float: left
				box-sizing: border-box
				a
					display: block
					width: 100%
					height: 100%
					position: relative
					.booklist
						position: absolute
						width: 100px
						border-top: 3px solid #e93524
						bottom: 0px
						left: 15px
						background: #fff
						z-index: 100
						.stylered1
							margin-top: 7px
							color: #f10214
							i
								font-size: 34px
								font-weight: 700
								color: #f10214
								font-style: normal
						.stylered
							color: #e93524
							padding: 3px
						.man200
							padding: 15px 10px
							background: #e7e7e7
							color: #666
						.moreq
							background: #f10214
							color: #fff
							height: 26px
							line-height: 26px
							text-align: center
					.bookpic
						position: absolute
						top: 30px
						right: 12px
						z-index: 10
	.col5
		width: 390px
		height: 270px
		float: right
		.col55
			background: linear-gradient(90deg,#4f629f,#5b5c95)
		.mime_lk
			padding: 25px 30px 40px
			position: relative
			background: #fff
			height: 215px
			box-sizing: border-box
			a
				display: block
				
				img
					float: left
					margin-right: 8px
				span
					display: block
					overflow: hidden
				.span1
					color: #333
					font-size: 14px
				.span2
					color: #999
					font-size: 12px
					margin-top: 9px
				.span3
					color: #999
					position: absolute
					left: 240px
					bottom: 40px
.adv
	margin-bottom: 30px
	background: #e0e0e0
	ul
		height: 100px
		li
			float: left
			width: 396px
			height: 100%
.enjoy
	margin-bottom: 30px
	ul
		height: 530px
		margin-left: -10px
		li
			width: 390px
			height: 170px
			float: left
			margin: 0 5px 10px 5px
			overflow: hidden
			a
				width: 100%
				height: 100%
				display: block
				position: relative
				.entry-info
					background: #66B687
					position: absolute
					top: 0px
					left: 0px
					height: 100%
					.entry-info-txt
						width: 100px
						padding-top: 45px
						margin: 0 20px

						.newp
							font-size: 22px
							border-top: 2px solid #fff
							border-bottom: 2px solid #fff 
							color: #fff
							height: 40px
							line-height: 40px
							text-align: center
						.phone
							font-size: 16px
							color: #fff
							margin-top: 8px
		.jd-live
			height: 350px
			width: 390px
			float: right
		.J-log
			width: 190px
			height: 170px
			a
				width: 100%
				height: 100%
				position: relative
				.J-log-text
					background: #a93931
					width: 100%
					position: absolute
					bottom: 0px
					padding-top: 10px
					text-align: center
					opacity: 0.8
					.log-text1
						color: #fff
						border-top: 2px solid #fff
						border-bottom: 2px solid #fff
						font-size: 16px
						width: 100px
						margin: 0 auto
					.log-text2
						color: #fff
						margin-top: 5px
						height: 32px
.chn-inner
	height: 523px
	margin-bottom: 30px
	.chn-col
		width: 590px
		margin-right: 10px
		float: left
		.chn-header
			height: 58px
			background: linear-gradient(90deg,#974676,#9e4075)
			display: flex
			align-items: center
			justify-content: space-around
			.pt-tit
				font-size: 22px
				color: #fff
				font-weight: 400
			span
				display: inline-block
				width: 20px
				margin-left: -50px
				height: 20px
				background: url(https://misc.360buyimg.com/mtd/pc/index/2.0.0/home/images/pt_qrcode@1x.png)
			.tags

				a
					padding: 0 10px
					display: inline-block
					color: #fff
					border: 1px solid #fff
					height: 24px
					line-height: 24px
					background: hsla(0,0%,100%,.2)
		.chn-body
			padding: 10px
			background: #fff
			.pt-cover
				float: left
				width: 183px
				height: 260px
				margin-right: 10px
				background: #f7f7f7
				overflow: hidden
			.pt-bi
				float: left
				width: 376px
				height: 260px
				a
					width: 188px
					height: 130px
					float: left
					position: relative
					border-right: 1px solid #e6e6e6
					border-bottom: 1px solid #e6e6e6
					box-sizing: border-box
					.pt-bi-tit
						position: absolute
						color: #974676
						top: 25px
						left: 25px
						font-size: 14px
						z-index: 1
					.pt-bi-txt
						position: absolute
						color: #666
						width: 50px
						top: 50px
						left: 25px
					img
						position: absolute
						bottom: 10px
						right: 5px
			.pt-more
				padding-top: 10px
				height: 140px
				clear: both
				a
					float: left
					margin-right: 10px
					width: 183px
					overflow: hidden
					&:last-child
						margin-right: 0px
			.pt-wrapper
				padding-top: 10px
				display: flex
				align-items: center
				justify-content: space-around
				a
					display: block
					padding: 0 5px
					border-right: 1px solid #e6e6e6
					height: 20px
					img
						margin-top: -10px 
	.chn2
		margin-right: 0px
		float: left
.J-more
	margin-bottom: 30px
	ul
		width: 100%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		li
			background: #fff
			padding: 5px
			margin-bottom: 10px 
			a
				display: block
				.J-more-tit
					padding: 10px
					.J-more-text
						margin-bottom: 5px
						color: #666
					.price
						color: #f10214
.footer
	background: #eaeaea
	padding-bottom: 120px
	.mod-service
		border-bottom: 1px solid #dedede
		ul
			display: flex
			padding: 30px 0
			justify-content: space-around
			p
				font-size: 18px
				font-weight: 700
				float: left
				height: 42px
				line-height: 42px
			span
				width: 36px
				height: 42px
				display: inline-block
				float: left
				margin-right: 10px
			.footer1
				background-position: 0px 0px
			.footer2
				background-position: 0px -43px
			.footer3
				background-position: 0px -86px
			.footer4
				background-position: 0px -129px
	.j-help
		padding: 20px 0
		.mid
			display: flex
			justify-content: space-between
			padding-bottom: 20px
			border-bottom:  1px solid #dedede
			.first-text
				font-size: 14px
				margin-bottom: 5px
				color: black
			li
				line-height: 24px
	.j-about
		.ifo
			padding: 10px 0
		.about-ifo
			text-align: center
			display: flex
			justify-content: center
			a
				color: #666
				padding: 0 10px
			span
				color: #666
				padding: 0 5px
